{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "npm run build:tokens && npm run build-storybook",
  "outputDirectory": "storybook-static",
  "framework": null
}
